# spring-shedlock

./: pom.xml
src/main/java/com/fyntros/scheduler/: ScheduledCurrentTimeTask.java  SchedulerApplication.java  ShedLockConfig.java
src/test/java/com/fyntros/scheduler/: SchedulerApplicationTests.java
src/test/resources/: application.properties
